#put any key/value pairs here
my.plugin.name=MyPlugin
insight-hosts-file-integration.configuration.hosts-file.name=Hosts File
insight-hosts-file-integration.configuration.hosts-file.description=The absolute path to the system hosts file
insight-hosts-file-integration.object-type.hosts.name=Hosts
insight-hosts-file-integration.object-type.ip-addresses.name=IP Addresses
insight-hosts-file-integration.object-type-attribute.ip-address.name=IP Address
insight-hosts-file-integration.object-type-attribute.ip-address.description=This is the IP Address of the entry
insight-hosts-file-integration.object-type-attribute.type.name=Type
insight-hosts-file-integration.object-type-attribute.type.description=Specifies the type to IPv4 or IPv6
insight-hosts-file-integration.object-type-attribute.type.ipv4=IPv4
insight-hosts-file-integration.object-type-attribute.type.ipv6=IPv6
insight-hosts-file-integration.object-type-attribute.domain-names.name=Domain Names
insight-hosts-file-integration.object-type-attribute.domain-names.reference=Relates to Domain
insight-hosts-file-integration.object-type-attribute.domain-names.description=These are the related Domain Names
insight-hosts-file-integration.object-type.domain-names.name=Domain Names
insight-hosts-file-integration.object-type-attribute.domain-name.name=Domain Name
insight-hosts-file-integration.object-type-attribute.domain-name.description=This is the Domain Name of the entry